<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Veganistan</title>
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/mobile.css"/>
</head>

<body ng-app="app">

    <header>
        <div class="left">
            <i class="fa fa-bars" ng-click="toggle()"> Stockholm </i>
        </div>

        <div class="right">
            <a ui-sref="search"><i class="fa fa-search"></i></a>
            <i class="fa fa-ellipsis-v"></i>
        </div>

    </header>
    

    <nav id="left-floater">
        <ul>
            <li><a ui-sref="search"><i class="fa fa-star">Mina favoriter</i></a></li>
            <li><a ui-sref="search"><i class="fa fa-star">Topplista</i></a></li>
            <li><a ui-sref="search"><i class="fa fa-star">Senaste inläggen</i></a></li>
            <li><a ui-sref="search"><i class="fa fa-star">Senaste kommentarerna</i></a></li>
            <li><a ui-sref="search"><i class="fa fa-star">Mest kommenterade</i></a></li>
        </ul>
    </nav>

    <article>
        <div ui-view></div>
        <div ui-view="map"></div>
        <div ui-view="detail"></div>
    </article>
    <!-- TODO: Break out these ui-views into a separate template -->


    <footer></footer>

    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-slugify/angular-slugify.js"></script>
    <script src="app/services.js"></script>
    <script src="app/search.js"></script>
    <script src="app/app.js"></script>

</body>
</html>

